
.primary-text> {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

.header-content {

    background-image: url("portfolio-resources/images/developer.png"), url("portfolio-resources/images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.primary-bg {

    background-color: #FFF8F3;
}

  nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
  }

  nav ul {

    list-style: none;
    display: flex;
    align-items: center;
    
  }

  nav ul li {

    margin-right: 51px;
   
  }

  nav ul a {

    text-decoration: none;
    font-size: 22px;
    color: #474747;
}

nav ul a:hover {

    color: lightsalmon;

  }

.nav-heading {

    font-size: 45px;
}

  .nav-heading-link {

    text-decoration: none;

}

.mary-name-highlight {

    color: #FD6E0A;
    font-weight: bold;
} 


.primary-color {

    color: #474747;

}

.primary-btn {

    color: #fff;
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 22px;
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.primary-btn:hover {

    color: #fff;
    background-color: lightgreen;
    font-weight: bold;
    font-size: 22px;
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.banner-sec {

    display: flex;
    margin: 0px 150px;
    justify-content: space-between;
}

.banner-container {

    width: 585px;
}

.banner-img {

    width: 100%;
}

.banner-greetings {

    font-size: 45px;
    font-weight: 600;
}

.banner-title {

    font-size: 60px;
    font-weight: bold;
    margin-top: -30px;
}

.banner-description {

    font-size: 18px;
    color: grey;
    margin-top: -30px;
}

.secondary-btn {

    margin-right: 15px;
}

main {

    max-width: 1140px;
    margin: 0px auto;
    border-radius: 10px;
    
}

.about-sec {

    margin-top: 100px;
    padding: 100px 120px;
    text-align: center;
}

.about-description {

    font-size: 18px;
    color: #757575;
}

.about-title {

    font-size: 20px;
    color: #474747;
}

.about-item-description {

    font-size: 20px;
    font-weight: bold;
    color: #757575;
}

.about-details {

    display: flex;
    justify-content: space-around; 
}


.skill-title {

    font-size: 35px;
    text-align: center;
}

.skill-description {

    font-size: 18px;
    color: #757575;
    text-align: center;
}

.skill-card-container {

    margin-top: 50px;

}

.card-container {

    display: flex;
    gap: 24px;
    justify-content: left;
   
}

.card-title {

    font-size: 20px;
}

.card-description {

    font-size: 20px;
    color: #757575;
}

.card {

    background-color: #fff;
    box-shadow: 10px 10px 40px silver;
    border-radius: 10px;
    padding: 35px 35px 35px 35px;
    cursor: pointer;
}


.resume-heading {

    text-align: center;
    margin: 100px;
    font-size: 35px;
}

.resume-container {

    display: flex;
    gap: 30px;
}

.title {

    font-size: 30px;
}

.institute, .position {

    font-size: 25px;
}

.experience, .company {

    font-size: 20px;
}

.description {

    font-size: 16px;
}

.cv-btn-container {

    margin: 50px auto;
   text-align: center;
}

footer {

    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-container {

    width: 50%;
}

.footer-title {

    font-size: 30px;
}

.footer-description {

    font-size: 16px;
}

footer a img {

    margin-right: 30px;
}

footer input[type="text"], footer input[type="email"], footer textarea {

    width: 460px;
    height: 35px;
    border: 5px;
    display: block;
    padding: 10px 20px;
    font-size: 15px;
    margin-bottom: 25px;
}

/* Responsive - Styles */

.hide {
    display: none;
}



@media screen and (max-width: 576px) {

    nav, nav > ul {
        flex-direction: column;
        gap: 10px;
    }

    .banner-sec {
        margin: 20px;
        flex-direction: column;
    }

    .banner-container {
        width: 100%;
    }
    .banner img {
        width: 100%;
    }

    
    .hire {
        margin-left: -40px;
    }
    
    .header-content {
        background-image: none;
    }

    .about-details {
        flex-direction: column;
        margin-top: -10px;
    }

    .about-sec {
        margin-top: 20px;
        padding: 20px;
    }
    
    .primary-btn {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 576px) {
    .card-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .resume-container {
        flex-direction: column;
    }

    .resume {
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    footer, .about-container {
        flex-direction: column;
        padding: 20px;
    }

    .footer-container {
        width: 100%;
    }

    footer input[type="text"], footer input[type="email"], footer textarea {
        width: calc( (100% - 40px) );
    }

    input[type="submit"] {

        margin-left: 130px;
    }
}